{
    "name": "razorpay/php-bloom-filter",
    "type": "library",
    "description": "The best way to check object existence and save memory and disk usage.",
    "keywords": ["bloom", "filter"],
    "homepage": "https://github.com/Razorpay/php-bloom-filter",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Spartak (Assorium)",
            "email": "mr.spartak@rambler.ru"
        }
    ],
    "scripts": {
        "test": "phpunit",
        "benchmark": "php benchmark.php"
    },
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "6.2.*"
    },
    "autoload": {
        "psr-4": {
            "Razorpay\\BloomFilter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Razorpay\\BloomFilter\\Others\\": "third-party"
        }
    }
}
